<html lang="en">
<head>
<meta charset="UTF-8">
<title>Curriculum</title>
</head>
<body>
<div id="indice">
<h1><center>Curriculum</center></h1>
<ul>
<li><a href="#datos">Datos personales</a></li>
<li><a href="#estudios">Estudios realizados</a></li>
<li><a href="#experiencia">Experiencia</a></li>
<li><a href="#referencias">Referencias</a></li>
<li><a href="pages/pagina2.html">Ver foto</a></li>
</ul>

<div id="datos">
<h2>Datos personales</h2>
<ul>

<li>Nombre completo: Esmeralda Andrea Piche Castillo</li>
<li>Nacionalidad: Guatemalteca</li>
<li>Correo: EsmeraldaAndreaPicheCastillo@gmail.com</li>
</ul>
<a href="#indice">Regresar</a>

<div id="estudios">
<h2>Estudios realizados</h2>
<ul>

<li>Primaria: Colegio Evangelico Mixto El Shaddai</li>
<li>Basicos: IMEBCEP</li>
<li>Diversificado: <a href="https://ipc.milaulas.com">IPC</a></li>
</ul>
<a href="#indice">Regresar</a>

<div id="experiencia">
<h2>Experiencia</h2>
<ul>
<li>Estudiantes</li>
<li>Estudiante</li>
</ul>
<a href="#indice">Regresar</a>

<div id="referencias">
<h2>Referencias</h2>
<ul>

<li>Edwin Amilcar Piche Terraza</li>
<li>Gabriela Murga</li>
</ul>
<a href="#indice">Regresar</a>
</body>







